<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgMainActivity"
        android:layout_width="197dp"
        android:layout_height="114dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="102dp"
        android:contentDescription="@string/logo_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soleus"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/txtMainUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="182dp"
        android:text="@string/user_textView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMainActivity" />


    <TextView
        android:id="@+id/txtMainPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="182dp"
        android:text="@string/password_textView"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMainUser" />

    <EditText
        android:id="@+id/editMainUser"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:hint="@string/user_editText"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="3"
        android:textColorHighlight="@color/soleus_dark"
        android:textColorLink="@color/soleus_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMainUser"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editMainPassword"
        android:layout_width="313dp"
        android:layout_height="48dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        android:hint="@string/password_editText"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLength="6"
        android:textColorHighlight="@color/soleus_dark"
        android:textColorLink="@color/soleus_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMainPassword"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnMainLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="161dp"
        android:text="@string/login_button"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMainPassword"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtMainForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="107dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/forgotPassword_button"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMainLogin"
        tools:ignore="TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>