<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_regular"
    tools:context=".activities.UserWelcomeActivity">

    <TextView
        android:id="@+id/txtWelcomeTitle"
        android:layout_width="293dp"
        android:layout_height="50dp"
        android:layout_marginStart="3dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/welcomeTitle_textView"
        android:textAlignment="center"
        android:textColor="@color/soleus_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imgWelcomeCorner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWelcomeCorner"
        android:layout_width="117dp"
        android:layout_height="50dp"
        android:contentDescription="@string/miniLogo_description"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtWelcomeTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soleusregular" />

    <LinearLayout
        android:id="@+id/linearWelcome"
        android:layout_width="358dp"
        android:layout_height="547dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/linearbg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcomeTitle">


        <TextView
            android:id="@+id/txtWelcomeSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="@string/welcomeSubtitle_textView"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnWelcomeHkRequest"
            android:layout_width="255dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@color/soleus_dark"
            android:contentDescription="@string/housekeepingButton_description"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/hk2button" />

        <ImageButton
            android:id="@+id/btnWelcomeMtRequest"
            android:layout_width="255dp"
            android:layout_height="142dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@color/soleus_dark"
            android:contentDescription="@string/maintenanceButton_description"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mt2button" />

        <ImageButton
            android:id="@+id/btnWelcomemyRequests"
            android:layout_width="167dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@color/soleus_dark"
            android:contentDescription="@string/WelcomeMyRequestsButton_description"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/myrequestsbutton" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>